# AttachWebServiceClient

AttachWebServiceClient/: .project  README.md  pom.xml
AttachWebServiceClient/src/main/java/com/changhongit/attach/ws/bean/: AttachBean.java  CxfFileWrapper.java
AttachWebServiceClient/src/main/java/com/changhongit/attach/ws/client/: AttachWS.java
AttachWebServiceClient/src/main/java/com/changhongit/attach/ws/client/factory/: AttachWebServiceClientFactory.java
AttachWebServiceClient/src/test/java/com/andy/demo/attach/test/: AttachTest.java
